. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . OL CL CL OL . . . . . . . . . . . . . .
. . . . . . . . . . . . . . OL CK CK OL . . . . . . . . . . . . . .
. . . . . . . . . . . . . OL OL OL OL OL OL . . . . . . . . . . . . .
. . . . . . . . . . . . . OL HL GL GL GD OL . . . . . . . . . . . . .
. . . . . . . . . . . . . OL HL GL GL GD OL . . . . . . . . . . . . .
. . . . . . . . . . . . . OL GL GL GL GD OL . . . . . . . . . . . . .
. . . . . . . . . . . . . OL GL GL GL GD OL . . . . . . . . . . . . .
. . . . . . . . . . . . OL GL GL GL GL GL OL . . . . . . . . . . . . .
. . . . . . . . . . . OL GL GL GL GL GL GL GL GL OL . . . . . . . . . . .
. . . . . . . . . . . OL LL LL LQ LQ LQ LQ LQ LQ OL . . . . . . . . . . .
. . . . . . . . . . . OL LL LQ LQ LQ LQ LQ LQ LQ OL . . . . . . . . . . .
. . . . . . . . . . . OL LQ LQ LQ LQ LQ LQ LQ LQ OL . . . . . . . . . . .
. . . . . . . . . . . OL LQ LQ LQ LQ LQ LQ LQ LQ OL . . . . . . . . . . .
. . . . . . . . . . . OL LQ LQ LQ LQ LQ LQ LQ LQ OL . . . . . . . . . . .
. . . . . . . . . . . OL LQ LQ LQ LQ LQ LQ LQ LD OL . . . . . . . . . . .
. . . . . . . . . . . OL LQ LQ LQ LQ LQ LQ LQ LD OL . . . . . . . . . . .
. . . . . . . . . . . OL LQ LQ LQ LQ LQ LQ LQ LD OL . . . . . . . . . . .
. . . . . . . . . . . OL LQ LQ LQ LQ LQ LQ LQ LD OL . . . . . . . . . . .
. . . . . . . . . . . OL LQ LQ LQ LQ LQ LQ LD LD OL . . . . . . . . . . .
. . . . . . . . . . . OL LQ LQ LQ LQ LD LD LD LD OL . . . . . . . . . . .
. . . . . . . . . . . OL LQ LQ LQ LQ LD LD LD LD OL . . . . . . . . . . .
. . . . . . . . . . . . OL OL OL OL OL OL OL OL OL . . . . . . . . . . .
. . . . . . . . . . . . . OL OL OL OL OL OL OL . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
